*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    position: sticky;
    z-index: 2;
    align-items: center;

}
.logo{
    width: 700px;
    cursor: pointer;
    margin: 30px 0;
}
.controller{
    border-radius: 60px;
}
.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}
nav{
    flex:1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color:#000;
    font-size: 15px;
    font-family:sans-serif;
}
nav ul li a:hover{
    color:#fff;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{
    font-size: 54px;
}
.dynamic{
    margin-left: 10px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.dynamic li{
    list-style: none;
    color:#176BEF;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top:0;
    animation:slide 12s steps(4) infinite;
}
@keyframes slide {
    100%{
        top:-360px;
    }
}
.dynamic li span{
    position: relative;
    margin: 5px 0;
    line-height: 80px;
}
.dynamic li span::after{
    content: '';
    position: absolute;
    left:0;
    height: 100%;
    width: 100%;
    background: #fff;
    border-left: 2px solid #176BEF;
    animation: animate 3s steps(10) infinite;
}
@keyframes animate {
    40%,60%{
        left:calc(100% + 30px);
    }
    100%{
        left:0;
    }
}
.col-1 h3{
    font-size: 30px;
    color:#707070;
    font-weight: 100;
    margin: 20px 0 10px;
}
.head{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 1000;
    color:#303030;
    font-weight: 1000;
    margin: 20px 0 10px; 
}
.para{
    font-family: sans-serif;
    width: 500px;
    font-size: 16px;
    color: #080000;
    font-weight: 100;
    padding-bottom: 12px;
}
.col-1 p{
    
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
    padding-bottom: 12px;
}
.col-1 h4{
    margin: 30px 0;
    font-size: 20px;
}
button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color:#fff;
    background: #176BEF;
    border-radius: 6px;
    cursor: pointer;
    transition:width 0.5s;
}
button img{
    width:30px;
    display: none;
}
button:hover img{
    display: block;
}
button:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 80%;
    background:linear-gradient(#7ea2dc,#176BEF);
    position:absolute;
    left:-40px;
    top:8px;
}
.col-2{
    postion:relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .container{
    width: 90%;
}
.row-2{
    display: flex;
    padding-top: 5vh;
 height: 50vh;
}
.dont-show{
    display: none;
}
.color-box{

    padding-bottom:2vh;
    position:absolute;
    right: 0;
    top: 100px;
    background:#176BEF;
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 50%;
    z-index:-1;
    transform: translateX(150px);
   
}
.para ul li{
    list-style: armenian;
    font-size: large;
}
.img2{
    height: 500px;
}
.social-links img{
    height: 17px;
    margin: 20px;
    cursor: pointer;
}
.social-links{
    text-align: center;

}


i{
    font-size: 2.4rem;
}
.footer{
    padding-top:10px;
    padding-block: 50px;
    width: 100%;
    background-color: #fff;
    color: #151823;

}
.footer_container{
    max-width: 1160px;
    margin: auto;
    padding: 0 15px;
}
.footer_top{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    row-gap: 20px;
}
.footer_title{
    font-size:18px;
    color:black;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer_list{
    display: flex;
    flex-direction: column;
    gap:20px;

}
.footer_list-item{
    list-style: none;
}
.footer_list-link{
    text-decoration: none;
    color: inherit;
    transition: color .25s;

}
.footer_list-link:hover{
    color:#176BEF;

}
.footer_divider{
    margin-block:25px;
    border:none;
    border-top: 1px solid #176BEF;
}
.footer_bottom{
    display: flex;
    justify-content: space-between;
    gap:20px;
    flex-wrap: wrap;

}
.footer_bottom .footer_list{
    flex-direction: row;
}
@media only screen and (max-width:700px){
    nav ul{
        width: 100%;
        background-color: linear-gradient(#179C52,#F7B529,#FF3E30,#176BEF);
        position: absolute;
        top:75px;
        z-index: 2;
        right:0;
    }
    nav ul li{
        display:block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display: block;

    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .row{
        flex-direction: column-reverse;
        margin:50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .col-2 controller{
        width: 77%;
    }
    .color-box{
        transform: translateX(75px);
    }
    .col-1{
        flex-basis: 100%;
    }
    .col-1 h2{
    font-size:35px ;
    }
    .col-1 h3{
        font-size: 15px;
    }
    .col-1 p{
        font-size: 10px;
        width: 30%;
    }
}